# Logging configuration
LOG_LEVEL=

# Audio stream configuration
STREAM_SAMPLE_RATE=
STREAM_CHANNELS=
STREAM_SAMPLE_WIDTH=

# Voice Activity Detection (VAD) configuration
VAD_MODEL=
VAD_MODEL_DOWNLOAD_DIR=
VAD_THRESHOLD=

# Buffer configuration
BUFFER_SECONDS_BEFORE=
BUFFER_SECONDS_AFTER=

# Automatic Speech Recognition (ASR) configuration
ASR_MODEL=
ASR_MODEL_DOWNLOAD_DIR=
ASR_TARGET_LANG=
